{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | { read -r f; echo \"$f\" | grep -qE '\\.(cpp|hpp)$' && clang-format -i \"$f\"; } 2>/dev/null || true"
          },
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | { read -r f; echo \"$f\" | grep -qE 'CMakeLists\\.txt|\\.cmake$' && cmake-format -i \"$f\"; } 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
